[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=basic

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)

[handler_file]
class=utils.MakeDirRotatingFileHandler
level=DEBUG
formatter=basic
kwargs={'filename': 'app/logs/sudoku-solver.log',
        'maxBytes':1_000_000, 'backupCount':5, 'encoding':'utf8'}

[formatter_basic]
style={
format={asctime}.{msecs:03.0f} [{thread}] {name}:{lineno} {levelname} - {message}
datefmt=%Y.%m.%d %H:%M:%S
